{
  "encodeDecode": {
    "title": "Encode/Decode",
    "type": "object",
    "properties": {
      "message": {
        "title": "Alert message",
        "type": "string",
        "default": "Hello, world!"
      }
    }
  }
}
